<!--pages/login/login.wxml-->
<view class='container'>
  <view class='login-container'>
    <image src='/images/login-bg.png' class='login-bg'></image>
  </view>
  <view class='login-form-container'>
    <view class="phone">
      <image class='phone-icon' src='/images/Phone.png' mode='widthFix'></image>
      <input name="input" type='number' bindblur="phoneBlur" class="phone-inp" placeholder="手机号码" cursor-spacing="10" maxlength='11' placeholder-class='login-inpplaceholder' />
    </view>
    <view class="vcode">
      <view class='vcode-input-box'>
        <image class='vcode-icon' src='/images/Lock.png' mode='widthFix'></image>
        <input name="input" class="vcode-inp" type='number' bindblur="vcodeBlur" placeholder="验证码" cursor-spacing="10" maxlength='11' placeholder-class='login-inpplaceholder' />
      </view>
      <button bindtap='sendCode' class='btn-code' size='default' disabled="{{isNeedDsiable}}">
        <text class='countdown' wx:if="{{!isCountDown}}">{{countdown}}</text>
        <text class='countdown' wx:else>{{times}}后重新发送</text>
      </button>
    </view>
    <button bindtap="login" class='login-btn'>我要登录</button>
  </view>
  <!-- 自定义弹窗  -->
   <view class='toast'>
  <toast wx:if="{{errorToast.show}}" error="{{errorToast}}" bindhide="hideToast"></toast>
  </view>
</view>