<!--pages/sign2/sign2.wxml-->
<view class='sign-wrap'>
<!-- 暂时跳转 后期删除 -->
  <navigator url="../turntable/turntable" hover-class="navigator-hover" style='position: absolute; top: 40rpx; right: 20rpx; color: #fff;font-size: 30rpx'>去抽奖</navigator>
  <view class='sign-header'>
    <view class='sign-btn-container'>
      <view class='sign-btn' bindtap='sign'>
        <text>{{signStatus ? '已' : '点击'}}</text>
        <text>签到</text>
      </view>
    </view>
    <view class='sign-explain'>
      <text class='sign-explain-title'>连续签到得好礼</text>
    </view>
  </view>
  <view class='sign-content'>
    <!-- 日历插件 -->
    <view class='calendar'>
      <calendar choosedIdList="{{myChoosedIdList}}" id="calendar"></calendar>
    </view>
  </view>

  <!-- <view class='sign-bottom'>
    <view class='sign-explain-copy'>
      ·连续签到领奖励·
    </view>
    <view class='sign-reward-box'>
      <view class='reward-box-item' wx:for-items="{{signRwds}}" wx:key="*this">
        <view class='head'>
          <text class='sign-integral'>{{item.signIntegral}}</text>
          <text class='sign-reward-txt'>{{item.signRewardTxt}}</text>
        </view>
        <view class="box-item-footer">
          <view>连续签到:
            <text class='condition-day'>{{item.signRwdCondition}}</text>
          </view>
          <view bindtap='receive' data-receiveInfo='{{item}}' data-index="{{index}}" class="receive-btn {{!item.isAccord || item.isSignReceived ? 'receive-btn-gray' : ' '}}">{{item.isSignReceived ? '已领取' : item.isAccord ? '点击领取' : '未达标'}}</view>
        </view>
      </view>
    </view>
  </view> -->

  <!-- 签到成功弹窗 -->
  <view class='popup-success' wx:if="{{signSuccess}}">
    <view class='popup-success-sign'>
      <image class="success-sign-img" src='/images/sign-success.png' mode='widthFix'></image>
      <view class='close' bindtap='close'>
        <image class='close-img' src='/images/close.png' mode='widthFix'></image>
      </view>
    </view>
    <view class='mask'></view>
  </view>
</view>