<!--pages/goods-details/goods-details.wxml-->
<view class='goods-details-container'>
<view class='goods-top-container'>
<image src='{{infoImgUrl}}' mode="widthFix" class='top-banner'></image>
<view class='goods-rank-container'>
<view class='goods-needs-rank'>
<text class='rank'>当前积分: <text class='rank goods-integ'>{{points}}</text></text>
</view>
<view class='goods-convert'>
<text class='convert' bindtap='convert'>立即兑换</text>
</view>
</view>
</view>
  <!-- 自定义弹窗  -->
 <view class='toast'>
  <toast wx:if="{{errorToast.show}}" error="{{errorToast}}"></toast>
  </view>
</view>