/* pages/sign2/sign2.wxss */

.sign2-wrap {
  width: 100%;
  height: 100%;
  background: url(https://www.youmahui.net/sign2-bg.jpg) no-repeat;
  background-size: 100% auto;
}

.sign2-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.sign2-header-txt {
  height: 63rpx;
  padding: 0 20rpx;
  margin-top: 10.2rpx;
  line-height: 63rpx;
  text-align: center;
  border-radius: 35rpx;
  font-size: 28.8rpx;
  background-color: #fff;
  color: #fe5b85;
}

.integral {
  margin-left: 36rpx;
}

.lottery-record {
  margin-right: 36rpx;
}

.sign2-content {
}

.sign2-content-title {
  margin-top: 57rpx;
  text-align: center;
  font-size: 85.8rpx;
  font-weight: bold;
  color: #ffe100;
}

.lottery-prompt {
  width: 451.2rpx;
  height: 60rpx;
  margin: 12rpx auto 0;
  line-height: 60rpx;
  text-align: center;
  font-size: 33.6rpx;
  border-radius: 10rpx;
  color: #fff;
  background-color: #d934fd;
}

.lottery-award-container {
  position: relative;
}

.lottery-award {
  position: relative;
  width: 685rpx;
  height: 685rpx;
  margin: 36rpx auto 39rpx;
  background: url('https://www.youmahui.net/turntable.png') no-repeat;
  background-size: 100% auto;
}

.lottery-award-bg {
  width: 100%;
  height: 100%;
  height: 100%;
}

.lottery-play {
  position: absolute;
  width: 156.6rpx;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.lottery-play-btn {
  width: 100%;
  margin-bottom: 30rpx;
}

.award-goods {
  position: absolute;
  font-size: 28rpx;
}

.award-goods-1 {
  left: 50%;
  top: 94.2rpx;
  transform: translateX(-50%);
  color: #fff;
}

.award-goods-2 {
  left: 543.8rpx;
  top: 210rpx;
  transform: translateX(-50%) rotate(50deg);
  color: #9b23f4;
}

.award-goods-3 {
  right: -43rpx;
  bottom: 210rpx;
  transform: translateX(-50%) rotate(118deg);
  color: #fff;
}

.award-goods-4 {
  left: 50%;
  bottom: 108rpx;
  transform: translateX(-50%) rotate(180deg);
  color: #9b23f4;
}

.award-goods-5 {
  left: 72.8rpx;
  bottom: 212rpx;
  transform: rotate(-120deg);
  color: #fff;
}

.award-goods-6 {
  left: 122.8rpx;
  top: 210rpx;
  transform: translateX(-50%) rotate(-62deg);
  color: #9b23f4;
}

.draw-rotate {
}

.sign2-footer {
  display: flex;
  justify-content: flex-end;
}

.sign2-footer-txt {
  width: 220rpx;
  height: 73rpx;
  line-height: 73rpx;
  text-align: center;
  background: url('https://www.youmahui.net/bottom-btn.png') no-repeat;
  background-size: 100% auto;
  font-size: 25.2rpx;
  color: #ed5e07;
}

.sign2-footer .left {
  margin-left: 98rpx;
}

.sign2-footer .right {
  margin-left:70rpx;
  margin-right: 42rpx;
}
