<!--pages/sign2/sign2.wxml-->
<view class='sign2-wrap'>
  <view class='sign2-header'>
    <text class='sign2-header-txt integral'>碎片: {{points}}</text>
    <text class='sign2-header-txt lottery-record' bindtap='goAwardsRecordPage'>抽奖记录</text>
  </view>
  <view class='sign2-content'>
    <view class='sign2-content-title'>幸运大转盘</view>
    <view class='lottery-prompt'>每次抽奖需要消耗50碎片</view>
    <view class='lottery-turntable'>
      <view class='lottery-award-container'>
        <view class='lottery-award' animation="{{drawAnimation}}">
          <!-- <image class="lottery-award-bg" src='/images/turntable.png' mode='scaleToFill'></image> -->
          <text class='award-goods award-goods-{{index+1}}' wx:for="{{integralGoods}}">{{item.name}}</text>
        </view>
        <view class='lottery-play' bindtap='startPlay'>
          <image class="lottery-play-btn" src='/images/play-turntable.png' mode='widthFix'></image>
        </view>
      </view>
    </view>
  </view>
  <view class='sign2-footer'>
    <!-- <view class='sign2-footer-txt left'>我的优惠券</view> -->
    <view class='sign2-footer-txt right' bindtap='goMallPage'>积分商城
    </view>
  </view>
  <!-- 自定义弹窗  -->
  <view class='toast'>
    <toast wx:if="{{errorToast.show}}" error="{{errorToast}}" bindhide="hideToast"></toast>
  </view>
</view>